-----------------------------
Cantidades termodinámicas hoy
-----------------------------
geff = 3.36722
heff = 3.9139
rho = 3.36828e-51
s = 2.22303e-38
H = 1.39615e-44
-----------------------------
Modelo de materia oscura
-----------------------------
SIMP Dark Matter
~x1+~x1+~x1 -> ~x1+~x1
MS = 1
sigmav = 1000
-----------------------------
dY/dx=-(<σv>*s2/x*Hbar)(Y^3-Y^2*Yeq^1)
Condición inicial
Y_0 = 0.00218425
-----------------------------
(-0,-6.99834e+12)
Y_0 = 0.00218425
Y_1 = -153521
Omega*h2 = 0.00980789
-----------------------------
+++