\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{m\PYGZus{}val\PYGZus{}0}     \PYG{o}{=} \PYG{l+m+mf}{1.0}  \PYG{c+c1}{\PYGZsh{} Particle mass}
\PYG{n}{V\PYGZus{}0\PYGZus{}val\PYGZus{}0}   \PYG{o}{=} \PYG{l+m+mf}{0.0}  \PYG{c+c1}{\PYGZsh{} Potential well depth}
\PYG{n}{h\PYGZus{}bar\PYGZus{}val\PYGZus{}0} \PYG{o}{=} \PYG{l+m+mi}{1}    \PYG{c+c1}{\PYGZsh{} Reduced Planck’s constant}
\PYG{n}{a\PYGZus{}val\PYGZus{}0}     \PYG{o}{=} \PYG{l+m+mf}{1.5}  \PYG{c+c1}{\PYGZsh{} Small well width}
\PYG{n}{b\PYGZus{}val\PYGZus{}0}     \PYG{o}{=} \PYG{l+m+mf}{1.5}  \PYG{c+c1}{\PYGZsh{} Large well width}

\PYG{n}{Energy\PYGZus{}0} \PYG{o}{=} \PYG{n}{Energy\PYGZus{}values}\PYG{p}{(}\PYG{n}{m\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{V\PYGZus{}0\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{h\PYGZus{}bar\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{a\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{b\PYGZus{}val\PYGZus{}0}\PYG{p}{)}
\PYG{n}{plot\PYGZus{}wavefunction}\PYG{p}{(}\PYG{n}{Energy\PYGZus{}0}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,} \PYG{n}{m\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{V\PYGZus{}0\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{h\PYGZus{}bar\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{a\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{b\PYGZus{}val\PYGZus{}0}\PYG{p}{)}
\PYG{n}{plot\PYGZus{}wavefunction}\PYG{p}{(}\PYG{n}{Energy\PYGZus{}0}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{p}{,} \PYG{n}{m\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{V\PYGZus{}0\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{h\PYGZus{}bar\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{a\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{b\PYGZus{}val\PYGZus{}0}\PYG{p}{)}
\PYG{n}{plot\PYGZus{}wavefunction}\PYG{p}{(}\PYG{n}{Energy\PYGZus{}0}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]}\PYG{p}{,} \PYG{n}{m\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{V\PYGZus{}0\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{h\PYGZus{}bar\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{a\PYGZus{}val\PYGZus{}0}\PYG{p}{,} \PYG{n}{b\PYGZus{}val\PYGZus{}0}\PYG{p}{)}
\end{MintedVerbatim}
