\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Define parameters to illustrate implemented methodology}

\PYG{n}{m\PYGZus{}val}     \PYG{o}{=} \PYG{l+m+mf}{1.0}  \PYG{c+c1}{\PYGZsh{} Particle mass}
\PYG{n}{V\PYGZus{}0\PYGZus{}val}   \PYG{o}{=} \PYG{l+m+mf}{5.0}  \PYG{c+c1}{\PYGZsh{}}
\PYG{n}{h\PYGZus{}bar\PYGZus{}val} \PYG{o}{=} \PYG{l+m+mi}{1}    \PYG{c+c1}{\PYGZsh{}}
\PYG{n}{a\PYGZus{}val}     \PYG{o}{=} \PYG{l+m+mf}{1.5}  \PYG{c+c1}{\PYGZsh{} Small well width}
\PYG{n}{b\PYGZus{}val}     \PYG{o}{=} \PYG{l+m+mf}{3.0}  \PYG{c+c1}{\PYGZsh{} Large well width}
\PYG{n}{T}         \PYG{o}{=} \PYG{l+m+mi}{1}    \PYG{c+c1}{\PYGZsh{} Temperature}

\PYG{c+c1}{\PYGZsh{} Case E \PYGZgt{} V\PYGZus{}0}
\PYG{n}{term1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k\PYGZus{}1} \PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{k\PYGZus{}0} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}1} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}
\PYG{n}{term2} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}0} \PYG{o}{*} \PYG{n}{k\PYGZus{}1} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}0} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}1} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}
\PYG{n}{term3} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{k\PYGZus{}0} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{k\PYGZus{}1} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}0} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}1} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}

\PYG{n}{function} \PYG{o}{=} \PYG{n}{term1} \PYG{o}{+} \PYG{n}{term2} \PYG{o}{+} \PYG{n}{term3}

\PYG{n}{E}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{h\PYGZus{}bar}\PYG{p}{,} \PYG{n}{V\PYGZus{}0} \PYG{o}{=} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{E m h\PYGZus{}bar V\PYGZus{}0}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Let k\PYGZus{}i = sqrt(2 * m * (E \PYGZhy{} V\PYGZus{}i)) / h\PYGZus{}bar}
\PYG{n}{function} \PYG{o}{=} \PYG{n}{function}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{k\PYGZus{}0}\PYG{p}{,} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{m} \PYG{o}{*} \PYG{p}{(}\PYG{n}{E} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}0}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{h\PYGZus{}bar}\PYG{p}{)}
\PYG{n}{function} \PYG{o}{=} \PYG{n}{function}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{k\PYGZus{}1}\PYG{p}{,} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{m} \PYG{o}{*} \PYG{n}{E}\PYG{p}{)} \PYG{o}{/} \PYG{n}{h\PYGZus{}bar}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Convert to a numerical function}
\PYG{n}{numeric\PYGZus{}function} \PYG{o}{=} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{lambdify}\PYG{p}{(}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{V\PYGZus{}0}\PYG{p}{,} \PYG{n}{h\PYGZus{}bar}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}\PYG{p}{,} \PYG{n}{function}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{numpy}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Case E \PYGZlt{} V\PYGZus{}0}
\PYG{n}{q} \PYG{o}{=} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{q}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} k\PYGZus{}0 = i * q; q a real number}
\PYG{n}{term1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k\PYGZus{}1} \PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{q} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}1} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}
\PYG{n}{term2} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{q} \PYG{o}{*} \PYG{n}{k\PYGZus{}1} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{sinh}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{q} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}1} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}
\PYG{n}{term3} \PYG{o}{=} \PYG{p}{(}\PYG{n}{q} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{k\PYGZus{}1} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{cosh}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{q} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}1} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}

\PYG{n}{function2} \PYG{o}{=} \PYG{n}{term1} \PYG{o}{+} \PYG{n}{term2} \PYG{o}{+} \PYG{n}{term3}

\PYG{n}{E}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{h\PYGZus{}bar}\PYG{p}{,} \PYG{n}{V\PYGZus{}0} \PYG{o}{=} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{E m h\PYGZus{}bar V\PYGZus{}0}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Let k = sqrt(2 * m * E) / h\PYGZus{}bar}
\PYG{n}{function2} \PYG{o}{=} \PYG{n}{function2}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{m} \PYG{o}{*} \PYG{p}{(}\PYG{n}{V\PYGZus{}0} \PYG{o}{\PYGZhy{}} \PYG{n}{E}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{h\PYGZus{}bar}\PYG{p}{)}
\PYG{n}{function2} \PYG{o}{=} \PYG{n}{function2}\PYG{o}{.}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{k\PYGZus{}1}\PYG{p}{,} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{m} \PYG{o}{*} \PYG{n}{E}\PYG{p}{)} \PYG{o}{/} \PYG{n}{h\PYGZus{}bar}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Convert to numerical function}
\PYG{n}{numeric\PYGZus{}function2} \PYG{o}{=} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{lambdify}\PYG{p}{(}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{V\PYGZus{}0}\PYG{p}{,} \PYG{n}{h\PYGZus{}bar}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}\PYG{p}{,} \PYG{n}{function2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{numpy}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{k}{if} \PYG{n}{V\PYGZus{}0\PYGZus{}val} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}

  \PYG{c+c1}{\PYGZsh{} Energy range}
  \PYG{n}{E\PYGZus{}values} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{V\PYGZus{}0\PYGZus{}val} \PYG{o}{+} \PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{n}{V\PYGZus{}0\PYGZus{}val}\PYG{o}{+} \PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{l+m+mi}{100000}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Avoid division by zero at E = V\PYGZus{}0}

  \PYG{c+c1}{\PYGZsh{} Compute function values}
  \PYG{n}{function\PYGZus{}values} \PYG{o}{=} \PYG{n}{numeric\PYGZus{}function}\PYG{p}{(}\PYG{n}{E\PYGZus{}values}\PYG{p}{,} \PYG{n}{m\PYGZus{}val}\PYG{p}{,} \PYG{n}{V\PYGZus{}0\PYGZus{}val}\PYG{p}{,} \PYG{n}{h\PYGZus{}bar\PYGZus{}val}\PYG{p}{,} \PYG{n}{a\PYGZus{}val}\PYG{p}{,} \PYG{n}{b\PYGZus{}val}\PYG{p}{)}

  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{E\PYGZus{}values}\PYG{p}{,} \PYG{n}{function\PYGZus{}values}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}f(E \PYGZgt{} V\PYGZus{}0)\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{black}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZhy{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Energy \PYGZdl{}E\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}f(E)\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Transcendental Function \PYGZdl{}f(E \PYGZgt{} V\PYGZus{}0)\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{else}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Energy range}
  \PYG{n}{E\PYGZus{}values} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{V\PYGZus{}0\PYGZus{}val} \PYG{o}{+} \PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{n}{V\PYGZus{}0\PYGZus{}val}\PYG{o}{+} \PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{l+m+mi}{100000}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Avoid division by zero at E = V\PYGZus{}0}

  \PYG{c+c1}{\PYGZsh{} Energy range}
  \PYG{n}{E\PYGZus{}values2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{V\PYGZus{}0\PYGZus{}val} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{,}\PYG{l+m+mi}{100000}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Avoid division by zero at E = V\PYGZus{}0}

  \PYG{c+c1}{\PYGZsh{} Compute function values}
  \PYG{n}{function\PYGZus{}values} \PYG{o}{=} \PYG{n}{numeric\PYGZus{}function}\PYG{p}{(}\PYG{n}{E\PYGZus{}values}\PYG{p}{,} \PYG{n}{m\PYGZus{}val}\PYG{p}{,} \PYG{n}{V\PYGZus{}0\PYGZus{}val}\PYG{p}{,} \PYG{n}{h\PYGZus{}bar\PYGZus{}val}\PYG{p}{,} \PYG{n}{a\PYGZus{}val}\PYG{p}{,} \PYG{n}{b\PYGZus{}val}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} Compute function values}
  \PYG{n}{function\PYGZus{}values2} \PYG{o}{=} \PYG{n}{numeric\PYGZus{}function2}\PYG{p}{(}\PYG{n}{E\PYGZus{}values2}\PYG{p}{,} \PYG{n}{m\PYGZus{}val}\PYG{p}{,} \PYG{n}{V\PYGZus{}0\PYGZus{}val}\PYG{p}{,} \PYG{n}{h\PYGZus{}bar\PYGZus{}val}\PYG{p}{,} \PYG{n}{a\PYGZus{}val}\PYG{p}{,} \PYG{n}{b\PYGZus{}val}\PYG{p}{)}
  \PYG{n}{fig}\PYG{p}{,} \PYG{n}{axs} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{)}
  \PYG{n}{ax} \PYG{o}{=} \PYG{n}{axs}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{(}\PYG{p}{)}

  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{E\PYGZus{}values2}\PYG{p}{,} \PYG{n}{function\PYGZus{}values2}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}f(E \PYGZlt{} V\PYGZus{}0)\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{black}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZhy{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Energy \PYGZdl{}E\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}f(E)\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Transcendental Function \PYGZdl{}f(E \PYGZlt{} V\PYGZus{}0)\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{p}{)}
  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{p}{)}

  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{E\PYGZus{}values}\PYG{p}{,} \PYG{n}{function\PYGZus{}values}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}f(E \PYGZgt{} V\PYGZus{}0)\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{black}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZhy{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Energy \PYGZdl{}E\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}f(E)\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Transcendental Function \PYGZdl{}f(E \PYGZgt{} V\PYGZus{}0)\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{p}{)}
  \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{p}{)}

  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{(}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
