\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Define matrices}
\PYG{n}{M\PYGZus{}01} \PYG{o}{=} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{Matrix}\PYG{p}{(}\PYG{p}{[}\PYG{p}{[}\PYG{n}{s01} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{d01} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}\PYG{p}{,} \PYG{n}{d01} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{s01} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}\PYG{p}{]}\PYG{p}{,}
                   \PYG{p}{[}\PYG{n}{d01} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{i} \PYG{o}{*} \PYG{n}{s01} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}\PYG{p}{,} \PYG{n}{s01} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{i} \PYG{o}{*} \PYG{n}{d01} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}

\PYG{n}{M\PYGZus{}01} \PYG{o}{=} \PYG{n}{M\PYGZus{}01} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}0}\PYG{p}{)}

\PYG{n}{M\PYGZus{}12} \PYG{o}{=} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{Matrix}\PYG{p}{(}\PYG{p}{[}\PYG{p}{[}\PYG{n}{s12} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{i} \PYG{o}{*} \PYG{n}{d12} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}\PYG{p}{,} \PYG{n}{d12} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{i} \PYG{o}{*} \PYG{n}{s12} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}\PYG{p}{]}\PYG{p}{,}
                   \PYG{p}{[}\PYG{n}{d12} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{s12} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}\PYG{p}{,} \PYG{n}{s12} \PYG{o}{*} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{d12} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}

\PYG{n}{M\PYGZus{}12} \PYG{o}{=} \PYG{n}{M\PYGZus{}12} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} inverses}
\PYG{n}{M\PYGZus{}10} \PYG{o}{=} \PYG{n}{M\PYGZus{}01}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{p}{)}


\PYG{n}{vector\PYGZus{}region\PYGZus{}1\PYGZus{}0} \PYG{o}{=} \PYG{n}{M\PYGZus{}10} \PYG{o}{@} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{Matrix}\PYG{p}{(}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{sym}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{*} \PYG{n}{k\PYGZus{}0} \PYG{o}{*} \PYG{n}{b}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} transfer from 1 to 0}
\PYG{n}{vector\PYGZus{}region\PYGZus{}1\PYGZus{}2} \PYG{o}{=} \PYG{n}{M\PYGZus{}12} \PYG{o}{@} \PYG{n}{sym}\PYG{o}{.}\PYG{n}{Matrix}\PYG{p}{(}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{sym}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{*} \PYG{n}{k\PYGZus{}0} \PYG{o}{*} \PYG{n}{b}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} from 1 to 2}

\PYG{n}{alpha\PYGZus{}0} \PYG{o}{=} \PYG{n}{vector\PYGZus{}region\PYGZus{}1\PYGZus{}0}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{simplify}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{beta\PYGZus{}0} \PYG{o}{=} \PYG{n}{vector\PYGZus{}region\PYGZus{}1\PYGZus{}0}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{simplify}\PYG{p}{(}\PYG{p}{)}

\PYG{n}{alpha\PYGZus{}1} \PYG{o}{=} \PYG{n}{vector\PYGZus{}region\PYGZus{}1\PYGZus{}2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{simplify}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{beta\PYGZus{}1} \PYG{o}{=} \PYG{n}{vector\PYGZus{}region\PYGZus{}1\PYGZus{}2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{simplify}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
