\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZpc{}}\PYG{o}{\PYGZpc{}}\PYG{n}{writefile} \PYG{o}{.}\PYG{o}{.}\PYG{o}{/}\PYG{n}{src}\PYG{o}{/}\PYG{n}{regions}\PYG{o}{.}\PYG{n}{cpp}
\PYG{c+c1}{\PYGZsh{}include \PYGZdq{}../include/functions.h\PYGZdq{}}

\PYG{o}{/}\PYG{o}{/} \PYG{n}{These} \PYG{n}{methods} \PYG{n}{define} \PYG{n}{the} \PYG{n}{wavefunction} \PYG{o+ow}{in} \PYG{n}{each} \PYG{n}{region} \PYG{n}{of} \PYG{n}{the} \PYG{n}{potential} \PYG{n}{well}\PYG{p}{,}
\PYG{o}{/}\PYG{o}{/} \PYG{n}{according} \PYG{n}{to} \PYG{n}{quantum} \PYG{n}{mechanical} \PYG{n}{computations}\PYG{o}{.}

\PYG{o}{/}\PYG{o}{/} \PYG{n}{Wavefunction} \PYG{n}{over} \PYG{n}{region} \PYG{l+m+mi}{0}
\PYG{n}{Complex} \PYG{n}{phi\PYGZus{}0}\PYG{p}{(}\PYG{n}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{const} \PYG{n}{WaveParams}\PYG{o}{\PYGZam{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{k\PYGZus{}0} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{E} \PYG{o}{\PYGZgt{}}\PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{V\PYGZus{}0}\PYG{p}{)} \PYG{err}{?}
        \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{m} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{E} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{V\PYGZus{}0}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{p}\PYG{o}{.}\PYG{n}{h\PYGZus{}bar} \PYG{p}{:}
        \PYG{n}{i} \PYG{o}{*} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{m} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{V\PYGZus{}0} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{E}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{p}\PYG{o}{.}\PYG{n}{h\PYGZus{}bar}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{k\PYGZus{}0} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{b} \PYG{o}{+} \PYG{n}{x}\PYG{p}{)}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{i} \PYG{o}{*} \PYG{n}{k\PYGZus{}0} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{o}{/}\PYG{o}{/} \PYG{n}{Wavefunction} \PYG{n}{over} \PYG{n}{region} \PYG{l+m+mi}{1}
\PYG{n}{Complex} \PYG{n}{phi\PYGZus{}1}\PYG{p}{(}\PYG{n}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{const} \PYG{n}{WaveParams}\PYG{o}{\PYGZam{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{k\PYGZus{}1} \PYG{o}{=} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{m} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{E}\PYG{p}{)} \PYG{o}{/} \PYG{n}{p}\PYG{o}{.}\PYG{n}{h\PYGZus{}bar}\PYG{p}{;}
    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{k\PYGZus{}0} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{E} \PYG{o}{\PYGZgt{}}\PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{V\PYGZus{}0}\PYG{p}{)} \PYG{err}{?}
        \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{m} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{E} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{V\PYGZus{}0}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{p}\PYG{o}{.}\PYG{n}{h\PYGZus{}bar} \PYG{p}{:}
        \PYG{n}{i} \PYG{o}{*} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{m} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{V\PYGZus{}0} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{E}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{p}\PYG{o}{.}\PYG{n}{h\PYGZus{}bar}\PYG{p}{;}

    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{alpha\PYGZus{}0} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{k\PYGZus{}0} \PYG{o}{*} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{i} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{a} \PYG{o}{*} \PYG{n}{k\PYGZus{}0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{k\PYGZus{}0} \PYG{o}{*} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{i} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{b} \PYG{o}{*} \PYG{n}{k\PYGZus{}0}\PYG{p}{)} \PYG{o}{+}
                            \PYG{n}{k\PYGZus{}1}\PYG{o}{*}\PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{n}{k\PYGZus{}0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{k\PYGZus{}1}\PYG{o}{*}\PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{b}\PYG{o}{*}\PYG{n}{k\PYGZus{}0}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*}
                            \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{k\PYGZus{}0} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{p}{;}

    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{beta\PYGZus{}0} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k\PYGZus{}0}\PYG{o}{*}\PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{3.0}\PYG{o}{*}\PYG{n}{k\PYGZus{}0} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{o}{*}\PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{3.0}\PYG{o}{*}\PYG{n}{k\PYGZus{}0} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{+}
                           \PYG{p}{(}\PYG{n}{k\PYGZus{}0} \PYG{o}{\PYGZhy{}} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{k\PYGZus{}0} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{b}\PYG{o}{*}\PYG{n}{k\PYGZus{}0}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*}
                           \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{k\PYGZus{}0} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{p}{;}

    \PYG{k}{return} \PYG{n}{alpha\PYGZus{}0} \PYG{o}{*} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{k\PYGZus{}1} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{beta\PYGZus{}0} \PYG{o}{*} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{i} \PYG{o}{*} \PYG{n}{k\PYGZus{}1} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{o}{/}\PYG{o}{/} \PYG{n}{Wavefunction} \PYG{n}{over} \PYG{n}{region} \PYG{l+m+mi}{2}
\PYG{n}{Complex} \PYG{n}{phi\PYGZus{}2}\PYG{p}{(}\PYG{n}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{const} \PYG{n}{WaveParams}\PYG{o}{\PYGZam{}} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{p}{;}
    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{k\PYGZus{}0} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{E} \PYG{o}{\PYGZgt{}}\PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{V\PYGZus{}0}\PYG{p}{)} \PYG{err}{?}
        \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{m} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{E} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{V\PYGZus{}0}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{p}\PYG{o}{.}\PYG{n}{h\PYGZus{}bar} \PYG{p}{:}
        \PYG{n}{i} \PYG{o}{*} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{m} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{V\PYGZus{}0} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{E}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{p}\PYG{o}{.}\PYG{n}{h\PYGZus{}bar}\PYG{p}{;}
    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{k\PYGZus{}1} \PYG{o}{=} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{m} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{E}\PYG{p}{)} \PYG{o}{/} \PYG{n}{p}\PYG{o}{.}\PYG{n}{h\PYGZus{}bar}\PYG{p}{;}

    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{beta\PYGZus{}0} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k\PYGZus{}0}\PYG{o}{*}\PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{3.0}\PYG{o}{*}\PYG{n}{k\PYGZus{}0} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{o}{*}\PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{3.0}\PYG{o}{*}\PYG{n}{k\PYGZus{}0} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{+}
                           \PYG{p}{(}\PYG{n}{k\PYGZus{}0} \PYG{o}{\PYGZhy{}} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{k\PYGZus{}0} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{b}\PYG{o}{*}\PYG{n}{k\PYGZus{}0}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*}
                           \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{k\PYGZus{}0} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{p}{;}

    \PYG{n}{const} \PYG{n}{Complex} \PYG{n}{beta\PYGZus{}1} \PYG{o}{=} \PYG{p}{(}\PYG{p}{(}\PYG{n}{k\PYGZus{}0} \PYG{o}{\PYGZhy{}} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{n}{k\PYGZus{}0}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{k\PYGZus{}0} \PYG{o}{+} \PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{b}\PYG{o}{*}\PYG{n}{k\PYGZus{}0}\PYG{p}{)}\PYG{p}{)} \PYG{o}{*}
                          \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{k\PYGZus{}0} \PYG{o}{\PYGZhy{}} \PYG{n}{k\PYGZus{}1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{p}\PYG{o}{.}\PYG{n}{b}\PYG{o}{*}\PYG{n}{k\PYGZus{}0}\PYG{p}{)}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{k\PYGZus{}1}\PYG{p}{)}\PYG{p}{;}

    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{beta\PYGZus{}0} \PYG{o}{/} \PYG{n}{beta\PYGZus{}1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{k\PYGZus{}0} \PYG{o}{*} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{p}\PYG{o}{.}\PYG{n}{b} \PYG{o}{+} \PYG{n}{x}\PYG{p}{)}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{std}\PYG{p}{:}\PYG{p}{:}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{i} \PYG{o}{*} \PYG{n}{k\PYGZus{}0} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
